VITE_SUPABASE_PROJECT_ID="hkbjubbjihwjkcokmhgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYmp1YmJqaWh3amtjb2ttaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAzMDksImV4cCI6MjA3NjEyNjMwOX0.RnuyEMIQTJnYlLSiUOCdLUrD4Wo9UlLIH0Hq2NJmhDk"
VITE_SUPABASE_URL="https://hkbjubbjihwjkcokmhgt.supabase.co"
